#testimonials {
    min-height: calc(100vh - 91px);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 48px;
}

#feedback {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  margin-top: 1rem;
}

.section-subtitle {
    color: var(--color-primary-3);
}

#testimonials-drone {
    width: 400px;
    height: auto;
    border-radius: 15px;
}

.feedback-card {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    background: var(--color-primary-4);
    border-radius: 12px;
    padding: 1rem 1.5rem;
    box-shadow: 0px 0px 4px 12px rgb(0, 0, 0, 0.05);
}

.feedback-icon {
    font-size: 2.5rem;
    color: var(--color-primary-3);
    margin-right: 1rem;
}

.feedback-info {
    font-size: 1rem;
    font-weight: bold;
    margin-top: 0.3rem;
    color: var(--color-primary-3);
    display: flex;
    flex-direction: column;
}

.feedback-text {
    font-size: 1rem;
    color: var(--color-primary-8);
    margin-bottom: 0.5rem;
    line-height: 1.4;
}

.feedback-stars {
    color: var(--color-primary-3);
    font-size: 1rem;
}

@media screen and (max-width:1170px) {
    #testimonials {
        flex-direction: column;
    }
    
    #testimonials .section-subtitle {
        text-align: center;
        font-size: 2.5rem;
    }

    #testimonial-drone {
        display: none;
    }

    #testimonials-content{
        width: 70%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}

@media screen and (max-width: 600px) {
    #testimonials .section-subtitle {
        font-size: 2rem;
    }

    .feedback {
        flex-direction: column;
    }

    #testimonials-content{
        width: 100%;
    }
}